Config
  { font = "xft:JetBrainsMono Nerd Font:size=10:antialias=true"
  , additionalFonts = []
  , bgColor = "#1d2021"
  , fgColor = "#ebdbb2"
  , alpha = 255
  , position = Top
  , lowerOnStart = True
  , hideOnStart = False
  , allDesktops = True
  , overrideRedirect = True
  , persistent = True
  , sepChar = "%"
  , alignSep = "}{"
  , template = " %UnsafeStdinReader% }{ %cpu% | %memory% | %battery% | %date% "
  , commands =
      [ Run Cpu ["-t", "CPU: <total>%", "-L", "20", "-H", "80", "--low", "green", "--high", "red"] 10
      , Run Memory ["-t", "MEM: <usedratio>%"] 10
      , Run Battery ["-t", "BAT: <left>%", "-L", "20", "-H", "80", "--low", "red", "--normal", "yellow", "--high", "green"] 50
      , Run Date "UTC: %Y-%m-%d %H:%M" "date" 10
      , Run UnsafeStdinReader
      ]
  }
