# Stable picom config for Intel iGPU laptops.
backend = "xrender";
vsync = true;

dbuss = false;

shadow = false;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

detect-client-opacity = true;
detect-rounded-corners = true;
use-damage = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};
