Section "InputClass"
  Identifier "ThinkPad Touchpad"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "Tapping" "on"
  Option "DisableWhileTyping" "on"
  Option "NaturalScrolling" "false"
  Option "AccelSpeed" "0.2"
EndSection

Section "InputClass"
  Identifier "ThinkPad TrackPoint"
  MatchProduct "TrackPoint"
  Driver "libinput"
  Option "AccelSpeed" "0.6"
EndSection
