# ThinkPad T480 - Debian 13 TLP tuning
TLP_DEFAULT_MODE=BAT
TLP_PERSISTENT_DEFAULT=1

CPU_SCALING_GOVERNOR_ON_AC=schedutil
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

SCHED_POWERSAVE_ON_BAT=1
NMI_WATCHDOG=0

WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=on

USB_AUTOSUSPEND=1
USB_EXCLUDE_AUDIO=1

RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto

PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersupersave

START_CHARGE_THRESH_BAT0=75
STOP_CHARGE_THRESH_BAT0=80
